<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Estilos-->


    <!--Icono-->

</head>
<body>
<header>

</header>
<main>
    <div class="contenedor">
        <form class="" id="register-form" action="" method="post">
            {% csrf_token %}
            <div class="card mx-auto contenedor__registro" style="width: 30rem;">
                <div class="text-center">
                    <img src="{%static 'img/Logo.png'%}" style="width: 100px; height: 100px">
                </div>
                <div class="card-body">
                    {{ form | crispy }}
                    <div class="csubmut text-center">
                        <button class="btn btns btn-sm" type="submit">Registrarse</button>
                    </div>
                </div>
            </div>
        </form>
        <footer>
            &reg; 2024 Copyright: <span class="brand">Joyas Miguel</span>
        </footer>
    </div>
</main>

</body>
<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    .contenedor{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .contenedor__registro{
        margin-top: 24px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        border-radius: 7px!important;
    }
    .btns{
        background-color: #4F46E5;
        color: white;
    }
    .btns:hover{
        color: white;
        background: #3a475c;
    }
    footer{
        cursor: default;
        text-align: center;
        width: 100%;
        background-color: #3a475c;;
        color: white;
        padding: 8px;
    }
    .brand{
        color: #FFD700;;
    }
</style>
</html>